<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Calculator</title>
</head>

<body>
  <form action="/" method="post">
    <!-- The "action" attribute specifies where to send the form-data when a form is submitted by <input type="submit" value="Calculate">.
      For example:
      1. An absolute URL - points to another web site (like action="http://www.example.com/example.htm")
      2. A relative URL - points to a file within a web site (like action="example.htm")
      3. Commonly you want to send the info to sheet that does the calculation and sends it back. Therefore, send it to your home location aka server by typing "/"
      The the "method" attribute
      1. The method attribute specifies the HTTP method to be used when submitting the form data.
      2. The form-data can be sent as HTTP POST transaction (with method="post"). -->

    <label for="fnum">First Number</label>
    <input id="fnum" name='num1' type="text" placeholder="Enter your number here">
    <!-- The name attribute is essenital to complete the back end calculations -->



    <!-- To relate the labled to the input, the lable's for=... must match the input's id=... -->

    <label for="snum">Second Number</label>
    <input id="snum" name='num2' type="text" placeholder="Enter your number here">
    <!-- The name attribute is essenital to complete the back end calculations -->


    <input type="submit" value="Calculate">
  </form>
</body>

</html>
